apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: service-ingress
  namespace: services-develop-corporation
spec:
  rules:
    - http:
        paths:
          - path: /service--collaborator
            pathType: Prefix
            backend:
              service:
                name: service--collaborator
                port:
                  number: 5000