apiVersion: v1
kind: Service
metadata:
  name: service--collaborator
  namespace: services-develop-corporation
spec:
  selector:
    app: service--collaborator
  ports:
    - protocol: TCP
      name: http
      port: 5000
      targetPort: 5000
    - protocol: TCP
      name: http-monitoration
      port: 9181
      targetPort: 9090
  clusterIP: 10.105.213.153
  type: LoadBalancer
status:
  loadBalancer:
    ingress:
      - ip: 192.168.15.17